C:\Users\14025\source\repos\第二次作业\work4\bin\Debug\netcoreapp3.1\work4.exe
C:\Users\14025\source\repos\第二次作业\work4\bin\Debug\netcoreapp3.1\work4.deps.json
C:\Users\14025\source\repos\第二次作业\work4\bin\Debug\netcoreapp3.1\work4.runtimeconfig.json
C:\Users\14025\source\repos\第二次作业\work4\bin\Debug\netcoreapp3.1\work4.runtimeconfig.dev.json
C:\Users\14025\source\repos\第二次作业\work4\bin\Debug\netcoreapp3.1\work4.dll
C:\Users\14025\source\repos\第二次作业\work4\bin\Debug\netcoreapp3.1\work4.pdb
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.csproj.AssemblyReference.cache
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.AssemblyInfoInputs.cache
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.AssemblyInfo.cs
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.csproj.CoreCompileInputs.cache
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.dll
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.pdb
C:\Users\14025\source\repos\第二次作业\work4\obj\Debug\netcoreapp3.1\work4.genruntimeconfig.cache
