C:\Users\14025\source\repos\第五次 作业\Work1\bin\Debug\netcoreapp3.1\Work1.exe
C:\Users\14025\source\repos\第五次 作业\Work1\bin\Debug\netcoreapp3.1\Work1.deps.json
C:\Users\14025\source\repos\第五次 作业\Work1\bin\Debug\netcoreapp3.1\Work1.runtimeconfig.json
C:\Users\14025\source\repos\第五次 作业\Work1\bin\Debug\netcoreapp3.1\Work1.runtimeconfig.dev.json
C:\Users\14025\source\repos\第五次 作业\Work1\bin\Debug\netcoreapp3.1\Work1.dll
C:\Users\14025\source\repos\第五次 作业\Work1\bin\Debug\netcoreapp3.1\Work1.pdb
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.csproj.AssemblyReference.cache
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.AssemblyInfoInputs.cache
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.AssemblyInfo.cs
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.csproj.CoreCompileInputs.cache
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.dll
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.pdb
C:\Users\14025\source\repos\第五次 作业\Work1\obj\Debug\netcoreapp3.1\Work1.genruntimeconfig.cache
