C:\Users\14025\source\repos\第一次作业\work2\bin\Debug\work2.exe.config
C:\Users\14025\source\repos\第一次作业\work2\bin\Debug\work2.exe
C:\Users\14025\source\repos\第一次作业\work2\bin\Debug\work2.pdb
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.csproj.AssemblyReference.cache
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.Form1.resources
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.Properties.Resources.resources
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.csproj.GenerateResource.cache
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.csproj.CoreCompileInputs.cache
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.exe
C:\Users\14025\source\repos\第一次作业\work2\obj\Debug\work2.pdb
